___lwdiv@dividend 22 0 BANK0 1
map@rango_max 2C 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_PR2 92 0 ABS 0
__S0 203 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 14D 0 CODE 0
_isr CE 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
map@nuevo_max 30 0 BANK0 1
_adc0 3B 0 BANK0 1
_adc1 39 0 BANK0 1
?_map 28 0 BANK0 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map 186 0 CODE 0
__Lram 0 0 ABS 0
_setup 110 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
map@valor 28 0 BANK0 1
_pwm_init 1E9 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
main@valor_mapeado1 35 0 BANK0 1
main@valor_mapeado2 37 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 186 0 CODE 0
__end_of_main 88 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 110 0 CODE 0
__ptext2 1E9 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 1CA 0 CODE 0
__ptext5 14D 0 CODE 0
__ptext6 186 0 CODE 0
__ptext7 88 0 CODE 0
__ptext8 CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
map@rango_min 2A 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__end_of___lwdiv CE 0 CODE 0
map@nuevo_valor 32 0 BANK0 1
_pwm1_dc 1CA 0 CODE 0
_pwm2_dc 1AB 0 CODE 0
map@nuevo_min 2E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 203 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 110 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_pwm1_dc 1E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 88 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pwm2_dc 1CA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
pwm1_dc@DutyCycle1 74 0 COMMON 1
pwm2_dc@DutyCycle2 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 14D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init 203 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1AB 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 405 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Hola_MundoC.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
492 F 0 CODE 0
495 F 0 CODE 0
509 F 0 CODE 0
510 10 0 CODE 0
511 11 0 CODE 0
512 12 0 CODE 0
513 13 0 CODE 0
514 14 0 CODE 0
520 15 0 CODE 0
522 15 0 CODE 0
523 16 0 CODE 0
LAB_07.c
80 19 0 CODE 0
82 19 0 CODE 0
83 1E 0 CODE 0
86 23 0 CODE 0
87 26 0 CODE 0
88 2A 0 CODE 0
89 32 0 CODE 0
90 52 0 CODE 0
91 70 0 CODE 0
92 79 0 CODE 0
162 110 0 CODE 0
165 110 0 CODE 0
166 113 0 CODE 0
168 115 0 CODE 0
169 119 0 CODE 0
170 11A 0 CODE 0
171 11B 0 CODE 0
173 11C 0 CODE 0
174 11F 0 CODE 0
175 120 0 CODE 0
176 121 0 CODE 0
179 122 0 CODE 0
180 128 0 CODE 0
183 129 0 CODE 0
184 12A 0 CODE 0
185 12B 0 CODE 0
186 12D 0 CODE 0
189 131 0 CODE 0
190 132 0 CODE 0
192 133 0 CODE 0
193 134 0 CODE 0
194 137 0 CODE 0
197 138 0 CODE 0
198 13E 0 CODE 0
199 140 0 CODE 0
200 143 0 CODE 0
201 146 0 CODE 0
202 147 0 CODE 0
203 148 0 CODE 0
204 14B 0 CODE 0
206 14C 0 CODE 0
116 1E9 0 CODE 0
148 1E9 0 CODE 0
149 1ED 0 CODE 0
150 1EF 0 CODE 0
151 1F3 0 CODE 0
152 1F5 0 CODE 0
153 1F6 0 CODE 0
154 1F7 0 CODE 0
155 1F8 0 CODE 0
156 1FA 0 CODE 0
157 1FE 0 CODE 0
158 1FF 0 CODE 0
160 202 0 CODE 0
102 1AB 0 CODE 0
103 1AB 0 CODE 0
103 1AF 0 CODE 0
103 1B2 0 CODE 0
104 1B9 0 CODE 0
105 1BC 0 CODE 0
105 1BF 0 CODE 0
105 1C2 0 CODE 0
105 1C4 0 CODE 0
107 1C9 0 CODE 0
109 1CA 0 CODE 0
110 1CA 0 CODE 0
110 1CE 0 CODE 0
110 1D1 0 CODE 0
111 1D8 0 CODE 0
112 1DB 0 CODE 0
112 1DE 0 CODE 0
112 1E1 0 CODE 0
112 1E3 0 CODE 0
114 1E8 0 CODE 0
97 14D 0 CODE 0
98 14D 0 CODE 0
98 153 0 CODE 0
98 15B 0 CODE 0
98 163 0 CODE 0
98 17D 0 CODE 0
99 181 0 CODE 0
100 185 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 186 0 CODE 0
43 186 0 CODE 0
45 188 0 CODE 0
46 18C 0 CODE 0
46 18E 0 CODE 0
47 192 0 CODE 0
47 193 0 CODE 0
47 197 0 CODE 0
48 199 0 CODE 0
48 19A 0 CODE 0
48 19E 0 CODE 0
49 1A0 0 CODE 0
52 1A6 0 CODE 0
53 1AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 88 0 CODE 0
13 88 0 CODE 0
14 8C 0 CODE 0
15 92 0 CODE 0
16 94 0 CODE 0
17 95 0 CODE 0
17 96 0 CODE 0
17 9A 0 CODE 0
18 9C 0 CODE 0
16 A0 0 CODE 0
21 A4 0 CODE 0
21 A5 0 CODE 0
21 A9 0 CODE 0
22 AB 0 CODE 0
22 AD 0 CODE 0
22 B1 0 CODE 0
23 B5 0 CODE 0
23 B8 0 CODE 0
24 BB 0 CODE 0
26 BC 0 CODE 0
26 BD 0 CODE 0
26 C1 0 CODE 0
27 C3 0 CODE 0
29 C9 0 CODE 0
30 CD 0 CODE 0
LAB_07.c
56 CE 0 CODE 0
58 CE 0 CODE 0
60 D2 0 CODE 0
61 D8 0 CODE 0
62 DA 0 CODE 0
64 DB 0 CODE 0
66 E1 0 CODE 0
66 E6 0 CODE 0
67 EA 0 CODE 0
68 F1 0 CODE 0
69 F5 0 CODE 0
69 FB 0 CODE 0
70 FF 0 CODE 0
71 106 0 CODE 0
73 108 0 CODE 0
76 109 0 CODE 0
56 4 0 CODE 0
