%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Hola_MundoC.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 110 110 3D 2 1
text2 CODE 0 1E9 1E9 1A 2 1
text3 CODE 0 1AB 1AB 1F 2 1
text4 CODE 0 1CA 1CA 1F 2 1
text5 CODE 0 14D 14D 39 2 1
text6 CODE 0 186 186 25 2 1
text7 CODE 0 88 88 46 2 1
text8 CODE 0 CE CE 42 2 1
maintext CODE 0 19 19 6F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 39 39 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 203-1FFF 2
ENTRY 3-3 2
ENTRY 203-1FFF 2
CODE 3-3 2
CODE 203-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 203-1FFF 2
STRING 3-3 2
STRING 203-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola_MundoC.X.production.o
F cinit CODE >492:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
F cinit CODE >495:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
F cinit CODE >509:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
10 cinit CODE >510:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
11 cinit CODE >511:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
12 cinit CODE >512:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
13 cinit CODE >513:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
14 cinit CODE >514:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
15 cinit CODE >520:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
15 cinit CODE >522:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
16 cinit CODE >523:C:\Users\pablo\AppData\Local\Temp\xcAsk8c.s
4 intentry CODE >56:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
CE text8 CODE >56:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
CE text8 CODE >58:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
D2 text8 CODE >60:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
D8 text8 CODE >61:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
DA text8 CODE >62:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
DB text8 CODE >64:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
E1 text8 CODE >66:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
E6 text8 CODE >66:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
EA text8 CODE >67:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
F1 text8 CODE >68:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
F5 text8 CODE >69:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
FB text8 CODE >69:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
FF text8 CODE >70:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
106 text8 CODE >71:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
108 text8 CODE >73:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
109 text8 CODE >76:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
88 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
88 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
8C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
92 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
94 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
95 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
96 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
9A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
9C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BB text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BD text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C1 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C9 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CD text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
186 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
186 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
188 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
18C text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
18E text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
192 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
193 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
197 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
199 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A0 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A6 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1AA text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
14D text5 CODE >97:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
14D text5 CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
153 text5 CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
15B text5 CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
163 text5 CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
17D text5 CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
181 text5 CODE >99:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
185 text5 CODE >100:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1CA text4 CODE >109:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1CA text4 CODE >110:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1CE text4 CODE >110:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1D1 text4 CODE >110:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1D8 text4 CODE >111:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1DB text4 CODE >112:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1DE text4 CODE >112:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E1 text4 CODE >112:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E3 text4 CODE >112:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E8 text4 CODE >114:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1AB text3 CODE >102:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1AB text3 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1AF text3 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1B2 text3 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1B9 text3 CODE >104:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1BC text3 CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1BF text3 CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1C2 text3 CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1C4 text3 CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1C9 text3 CODE >107:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E9 text2 CODE >116:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E9 text2 CODE >148:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1ED text2 CODE >149:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1EF text2 CODE >150:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1F3 text2 CODE >151:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1F5 text2 CODE >152:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1F6 text2 CODE >153:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1F7 text2 CODE >154:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1F8 text2 CODE >155:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1FA text2 CODE >156:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1FE text2 CODE >157:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1FF text2 CODE >158:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
202 text2 CODE >160:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
110 text1 CODE >162:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
110 text1 CODE >165:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
113 text1 CODE >166:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
115 text1 CODE >168:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
119 text1 CODE >169:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
11A text1 CODE >170:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
11B text1 CODE >171:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
11C text1 CODE >173:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
11F text1 CODE >174:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
120 text1 CODE >175:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
121 text1 CODE >176:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
122 text1 CODE >179:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
128 text1 CODE >180:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
129 text1 CODE >183:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
12A text1 CODE >184:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
12B text1 CODE >185:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
12D text1 CODE >186:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
131 text1 CODE >189:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
132 text1 CODE >190:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
133 text1 CODE >192:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
134 text1 CODE >193:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
137 text1 CODE >194:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
138 text1 CODE >197:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
13E text1 CODE >198:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
140 text1 CODE >199:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
143 text1 CODE >200:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
146 text1 CODE >201:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
147 text1 CODE >202:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
148 text1 CODE >203:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
14B text1 CODE >204:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
14C text1 CODE >206:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
19 maintext CODE >80:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
19 maintext CODE >82:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
1E maintext CODE >83:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
23 maintext CODE >86:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
26 maintext CODE >87:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
2A maintext CODE >88:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
32 maintext CODE >89:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
52 maintext CODE >90:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
70 maintext CODE >91:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
79 maintext CODE >92:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\LAB_07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hspace_0 203 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 28 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
_adc0 3B 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
_adc1 39 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of___wmul 356 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 19C 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
_pwm_init 3D2 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
map@valor 28 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of_pwm_init 406 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 30C 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__S0 203 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 19C 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
_map 29A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
pwm2_dc@DutyCycle2 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__end_of_isr 220 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__end_of_map 30C 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAsk8c.o
map@rango_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
map@rango_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pwm1_dc 3D2 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__end_of_pwm2_dc 394 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___lwdiv 110 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
map@nuevo_max 30 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
map@nuevo_min 2E 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@valor_mapeado1 35 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
main@valor_mapeado2 37 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 220 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__ptext2 3D2 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__ptext4 394 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__ptext5 29A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__ptext7 110 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
__ptext8 19C 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
map@nuevo_valor 32 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
pwm1_dc@DutyCycle1 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__end_of_main 110 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_setup 29A 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_setup 220 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_pwm1_dc 394 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
_pwm2_dc 356 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 1FF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
