%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Hola_MundoC.X.production.o
cinit CODE 0 F F 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7C1 7C1 3F 2 1
text2 CODE 0 F38 F38 39 2 1
text3 CODE 0 EE8 EE8 27 2 1
text4 CODE 0 F71 F71 46 2 1
text5 CODE 0 ECF ECF 19 2 1
text6 CODE 0 FB7 FB7 49 2 1
text7 CODE 0 634 634 BA 2 1
text8 CODE 0 6EE 6EE 78 2 1
text9 CODE 0 24 24 345 2 1
text10 CODE 0 F0F F0F 29 2 1
text11 CODE 0 369 369 1D3 2 1
text12 CODE 0 766 766 5B 2 1
maintext CODE 0 53C 53C F8 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 4D 1 1
cstackBANK1 BANK1 1 A8 A8 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 6D 6D 1 1 1
bssBANK1 BANK1 1 A0 A0 8 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-ECE 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-ECE 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-ECE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-ECE 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-ECE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola_MundoC.X.production.o
F cinit CODE >657:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
F cinit CODE >660:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
F cinit CODE >695:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
10 cinit CODE >696:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
11 cinit CODE >697:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
12 cinit CODE >698:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
13 cinit CODE >701:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
14 cinit CODE >702:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
15 cinit CODE >703:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
16 cinit CODE >706:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
17 cinit CODE >707:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
18 cinit CODE >708:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
19 cinit CODE >709:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1A cinit CODE >710:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1B cinit CODE >711:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1C cinit CODE >712:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1D cinit CODE >713:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1E cinit CODE >714:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
1F cinit CODE >715:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
20 cinit CODE >721:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
20 cinit CODE >723:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
21 cinit CODE >724:C:\Users\pablo\AppData\Local\Temp\xcAsv08.s
4 intentry CODE >55:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
766 text12 CODE >55:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
766 text12 CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
76A text12 CODE >59:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
770 text12 CODE >60:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
772 text12 CODE >61:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
773 text12 CODE >63:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
779 text12 CODE >65:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
77E text12 CODE >65:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
782 text12 CODE >66:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
789 text12 CODE >67:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
78D text12 CODE >68:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
793 text12 CODE >68:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
797 text12 CODE >69:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
79E text12 CODE >70:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7A2 text12 CODE >71:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7A8 text12 CODE >71:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7AC text12 CODE >72:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7B5 text12 CODE >73:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7B9 text12 CODE >75:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7BA text12 CODE >78:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
369 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
369 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
36E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
372 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
376 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
377 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
37C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
381 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
389 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38A text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38B text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38C text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
394 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
399 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
39D text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3A1 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3A2 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3A7 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3AC text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B4 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B5 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B6 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3B7 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3BF text11 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3BF text11 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3C3 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3C7 text11 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3CF text11 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3D3 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3D7 text11 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E0 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E5 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3E5 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3EE text11 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3F6 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
3FC text11 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
400 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
408 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
410 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
418 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
419 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
41A text11 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
41F text11 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
421 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
428 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
42A text11 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
431 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
435 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
436 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
438 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
43F text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
441 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
445 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
449 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
44D text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
451 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
452 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
455 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
459 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
45D text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
460 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
464 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
466 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46A text11 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
46E text11 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
472 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
474 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
476 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
47D text11 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
481 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
482 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
484 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
48B text11 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
48D text11 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
491 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
495 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
496 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
49A text11 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4AA text11 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4AE text11 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B0 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B1 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B1 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B6 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4BB text11 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4BE text11 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C2 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C6 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4C9 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4CD text11 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E6 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4E8 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4EC text11 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F1 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F5 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4F9 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4FF text11 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
507 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
50E text11 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
512 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
516 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
51A text11 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
522 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
523 text11 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
523 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
527 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52B text11 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52C text11 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
52D text11 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
531 text11 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
531 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
533 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
536 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
53B text11 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F0F text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F12 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F14 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F1B text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F1F text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F21 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F25 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F25 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F26 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F2A text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F2C text10 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F2E text10 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F33 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
F37 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
24 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
37 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
44 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
45 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
46 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
53 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text9 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
66 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6E text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
70 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
78 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
82 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8B text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
99 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A6 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B3 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C1 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C9 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CA text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CC text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D0 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D1 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D3 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D7 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DA text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DD text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E5 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E8 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EC text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
ED text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EF text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F3 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F4 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F6 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F9 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
107 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10F text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
110 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
112 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
116 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
117 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
119 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11D text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
120 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
123 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12B text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12E text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
132 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
133 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
135 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
139 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13A text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13C text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13F text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
141 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
148 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
156 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15F text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
160 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
162 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
166 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
167 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
169 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16D text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16E text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
170 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
173 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
181 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18A text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18B text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18D text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
191 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
192 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
194 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
198 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
199 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19B text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19E text9 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A0 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A7 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B5 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BE text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BF text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C1 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C5 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C6 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C8 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CC text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CD text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CF text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D2 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E0 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E9 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EC text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F0 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F1 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F3 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F7 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F8 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FD text9 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20B text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
214 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
215 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
217 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21B text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21C text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21E text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
222 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
223 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
225 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
228 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
236 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23D text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
243 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
248 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
249 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24B text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24F text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
250 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
252 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
256 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
257 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
259 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25C text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
265 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26B text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
270 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
271 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
273 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
277 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
278 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27A text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27F text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
281 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
284 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
286 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28D text9 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
296 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29A text9 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29B text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29D text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A4 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A8 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A9 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AB text9 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B2 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B4 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B8 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BC text9 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BD text9 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C1 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D1 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D5 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D7 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D8 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D8 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DD text9 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E2 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E5 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E9 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2ED text9 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F0 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F4 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30D text9 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30F text9 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
313 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
318 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31C text9 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
320 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32A text9 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32B text9 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
332 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
336 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33A text9 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
344 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
345 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
346 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34A text9 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
352 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
356 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
359 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35C text9 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35C text9 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
360 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
368 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6EE text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
6EE text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
6F9 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
702 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
70B text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
711 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
715 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
716 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
71E text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
720 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
724 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
727 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
72C text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
72D text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
733 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
735 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
73E text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
740 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
745 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
747 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
74E text8 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
750 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
750 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
755 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
75A text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
75F text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
761 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
763 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
765 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
634 text7 CODE >19:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
634 text7 CODE >20:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6B6 text7 CODE >20:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6BC text7 CODE >21:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6C4 text7 CODE >22:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6C8 text7 CODE >23:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6CA text7 CODE >24:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6CE text7 CODE >25:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6CF text7 CODE >26:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6D0 text7 CODE >27:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6D7 text7 CODE >28:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6DB text7 CODE >29:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6DD text7 CODE >30:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6E1 text7 CODE >31:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6E2 text7 CODE >33:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6E3 text7 CODE >34:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6E5 text7 CODE >35:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6E9 text7 CODE >36:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6EA text7 CODE >37:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
6ED text7 CODE >39:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FB7 text6 CODE >41:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FB7 text6 CODE >42:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FBF text6 CODE >43:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FCB text6 CODE >44:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FCE text6 CODE >45:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FD1 text6 CODE >45:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FD4 text6 CODE >45:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FD6 text6 CODE >45:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FDB text6 CODE >46:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FDC text6 CODE >47:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FE3 text6 CODE >48:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FEF text6 CODE >49:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FF2 text6 CODE >50:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FF5 text6 CODE >50:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FF8 text6 CODE >50:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FFA text6 CODE >50:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
FFF text6 CODE >53:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
ECF text5 CODE >55:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
ECF text5 CODE >56:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
ED7 text5 CODE >56:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
EDB text5 CODE >56:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
EDF text5 CODE >57:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
EE3 text5 CODE >58:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
EE4 text5 CODE >60:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
EE7 text5 CODE >63:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\PWM_Library.c
F71 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F71 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F75 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F7B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F7D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F7E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F7F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F83 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F85 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F89 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F8D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F8E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F92 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F94 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F96 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F9A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F9E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FA1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FA4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FA5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FA6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FAA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FAC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FB2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FB6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EE8 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EEA text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EF0 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EF2 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EF6 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EF7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EFB text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EFD text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EFE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F02 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F04 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F38 text2 CODE >102:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F38 text2 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F3E text2 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F46 text2 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F4E text2 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F68 text2 CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F6C text2 CODE >104:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
F70 text2 CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7C1 text1 CODE >107:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7C1 text1 CODE >110:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7C4 text1 CODE >111:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7C6 text1 CODE >113:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7CA text1 CODE >114:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7CB text1 CODE >115:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7CC text1 CODE >116:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7CD text1 CODE >118:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7D0 text1 CODE >119:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7D1 text1 CODE >120:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7D2 text1 CODE >121:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7D3 text1 CODE >124:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7D9 text1 CODE >125:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7DA text1 CODE >128:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7DB text1 CODE >129:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7DC text1 CODE >130:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7E0 text1 CODE >131:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7E4 text1 CODE >134:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7E5 text1 CODE >135:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7E6 text1 CODE >137:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7E7 text1 CODE >138:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7EA text1 CODE >139:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7EB text1 CODE >142:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7F1 text1 CODE >143:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7F3 text1 CODE >144:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7F6 text1 CODE >145:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7F9 text1 CODE >146:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7FA text1 CODE >147:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7FB text1 CODE >148:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7FE text1 CODE >149:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
7FF text1 CODE >151:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
53C maintext CODE >82:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
53C maintext CODE >84:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
541 maintext CODE >85:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
554 maintext CODE >86:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
567 maintext CODE >89:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
56A maintext CODE >90:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
56E maintext CODE >92:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
594 maintext CODE >93:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
5BA maintext CODE >94:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
5E4 maintext CODE >95:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
5FB maintext CODE >96:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
612 maintext CODE >97:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PWM_manual 1DD0 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
?_map 2C 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
_adc0 78 0 COMMON 1 bssCOMMON dist/default/production\Hola_MundoC.X.production.o
_adc1 76 0 COMMON 1 bssCOMMON dist/default/production\Hola_MundoC.X.production.o
_adc2 A6 0 BANK1 1 bssBANK1 dist/default/production\Hola_MundoC.X.production.o
_main A78 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
___flmul@aexp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@bexp 54 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@prod 55 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@temp 59 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
_PWM_config$933 A8 0 BANK1 1 cstackBANK1 dist/default/production\Hola_MundoC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of__Umul8_16 1E70 0 CODE 0 text10 dist/default/production\Hola_MundoC.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of___wmul 1E1E 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
PWM_manual@pin 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@bexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Umul8_16 1E1E 0 CODE 0 text10 dist/default/production\Hola_MundoC.X.production.o
__end_of___fldiv A78 0 CODE 0 text11 dist/default/production\Hola_MundoC.X.production.o
__end_of___flmul 6D2 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
__end_of___fltol ECC 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__end_of___lwdiv 1F6E 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@b 2B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@a 45 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___flmul@b 41 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
map@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\Hola_MundoC.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
PWM_manual@ondaPWM 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
PWM_manual@valor_comparador 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 50 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DD0 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr ECC 0 CODE 0 text12 dist/default/production\Hola_MundoC.X.production.o
_map 1E70 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
PWM_duty@DutyCycle 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_isr F82 0 CODE 0 text12 dist/default/production\Hola_MundoC.X.production.o
__end_of_map 1EE2 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAsv08.o
map@rango_max 30 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
map@rango_min 2E 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_ondaPWM 6D 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__ptext10 1E1E 0 CODE 0 text10 dist/default/production\Hola_MundoC.X.production.o
__ptext11 6D2 0 CODE 0 text11 dist/default/production\Hola_MundoC.X.production.o
__ptext12 ECC 0 CODE 0 text12 dist/default/production\Hola_MundoC.X.production.o
PWM_config@periodo_ms 67 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
PWM_duty@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv 6D2 0 CODE 0 text11 dist/default/production\Hola_MundoC.X.production.o
___flmul 48 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
___fltol DDC 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
PWM_config@valPR2 AC 0 BANK1 1 cstackBANK1 dist/default/production\Hola_MundoC.X.production.o
___lwdiv 1EE2 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__pmaintext A78 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
map@nuevo_max 34 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
map@nuevo_min 32 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@grs 3B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@rem 34 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fldiv@new_exp 39 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Hola_MundoC.X.production.o
PWM_config@canal 65 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 64 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
?___fldiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
?___flmul 41 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
?___fltol 5B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F82 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__ptext2 1E70 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__ptext3 1DD0 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__ptext4 1EE2 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__ptext5 1D9E 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__ptext6 1F6E 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__ptext7 C68 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
__ptext8 DDC 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___fltol@sign1 63 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
map@nuevo_valor 36 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_PWM_config C68 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
___fltol@f1 5B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
_valor_mapeado0 A4 0 BANK1 1 bssBANK1 dist/default/production\Hola_MundoC.X.production.o
_valor_mapeado1 A2 0 BANK1 1 bssBANK1 dist/default/production\Hola_MundoC.X.production.o
_valor_mapeado2 A0 0 BANK1 1 bssBANK1 dist/default/production\Hola_MundoC.X.production.o
_PWM_duty 1F6E 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C68 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
_PWM_manual 1D9E 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_PWM_duty 2000 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__end_of_setup 1000 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_setup F82 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
__end_of_PWM_config DDC 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Hola_MundoC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F38 1E70 39 2
text3 0 EE8 1DD0 27 2
text4 0 F71 1EE2 46 2
text5 0 ECF 1D9E 19 2
text6 0 FB7 1F6E 49 2
text10 0 F0F 1E1E 29 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
